spring.profiles.active=dev

########################LogBack
logging.config=classpath:spyker-logback.xml

########################Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=yijiqingchen.com
# Redis服务器连接端口
spring.redis.port=6399
# Redis服务器连接密码（默认为空）
spring.redis.password=zhimaguanmen
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000

########################数据库
# 数据库地址
jdbc.url=jdbc:mysql://daily-mhc-o.mysql.rds.aliyuncs.com/db_b2b
# 数据库用户名
jdbc.username=b2b
# 数据库用户密码
jdbc.password=b2bdwj
# 连接驱动
jdbc.driver=com.mysql.jdbc.Driver
# 最大连接数量
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100

spring.dubbo.application.name=Spyker
spring.dubbo.registry.address=zookeeper://172.21.10.42:2181?backup=172.21.10.43:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882

spring.application.name=Spyker
spring.sleuth.sampler.percentage=10
spring.zipkin.base-url=http://zk.haimaiche.net:9411

spring.dubbo.provider.version=1.0_local.chuanqi
spring.dubbo.spyker.provide.group=daily

spring.dubbo.buick.consumer.version=0_local
spring.dubbo.buick.consumer.group=daily
spring.dubbo.buick.check=false


finance.topic=daily_finance
finance.produceId=PID_finance_process
finance.consumerId=CID_finance_consume

